spring.application.name=urlshortner
spring.datasource.url=jdbc:postgresql://ep-flat-darkness-a1ny1ism-pooler.ap-southeast-1.aws.neon.tech/url_shortner?user=neondb_owner&password=npg_2yipvcAmW8at&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2yipvcAmW8at
spring.jpa.hibernate.ddl-auto=update
jwt.secret=8b4210aca13d32a18dab8ad4021f3d612155ee78ff4ce1267c44730c629034e3eb1aa533feb3b2cda6ee266c1fd8a2bd072fdb3fdc38b9eb2099e9a497f491c0
jwt.expiration=172800000
frontend.url=http://localhost:4200
